 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: Warnung:     debian/changelog(l1): ungültig formatierte Kopfzeile
LINE: ﻿freetimemaker-plc (1.0.2~focal1) focal; urgency=medium
dpkg-buildpackage: Warnung:     debian/changelog(l2): ungültig formatierte Kopfzeile
LINE: * Initial release of the Unity game PLC 2.0.
dpkg-buildpackage: Warnung:     debian/changelog(l3): Leerzeile statt des erwarteten erste Überschrift gefunden
dpkg-buildpackage: Warnung:     debian/changelog(l4): Nachspann gefunden, aber erste Überschrift erwartet
LINE:  -- Freetime Maker <jamieachatz@gmail.com>  Thu, 03 Jul 2025 12:30:00 +0200
dpkg-buildpackage: Warnung: unbekanntes Informationsfeld »« in den Eingabedaten in ausgewertete Version des Änderungsprotokoll
dpkg-buildpackage: Fehler: Versionsnummer beginnt nicht mit einer Ziffer
dpkg-buildpackage: Information: Quellpaket unknown
dpkg-buildpackage: Information: Quellversion unknown
